[ { addressSplit: '273+Bowery,+New+York,+NY',
    latLong: { lat: 40.7237496, lng: -73.992395 } },
  { addressSplit: '283+West+Broadway,+New+York,+NY',
    latLong: { lat: 40.7208017, lng: -74.0048389 } },
  { addressSplit: '232+W.+11th+Street,+New+York,+NY',
    latLong: { lat: 40.736056, lng: -74.002725 } },
  { addressSplit: '220+West+Houston+Street,+New+York,+NY',
    latLong: { lat: 40.72871, lng: -74.004576 } },
  { addressSplit: '253+Center+Street,+New+York,+NY',
    latLong: { lat: 40.5713508, lng: -74.14377499999999 } },
  { addressSplit: '273+Bowery,+New+York,+NY',
    latLong: { lat: 40.7237496, lng: -73.992395 } },
  { addressSplit: '487+Hudson+Street,+New+York,+NY',
    latLong: { lat: 40.73261979999999, lng: -74.0068029 } },
  { addressSplit: '292+Henry+Street,+New+York,+NY',
    latLong: { lat: 40.71371430000001, lng: -73.983033 } },
  { addressSplit: '232+West+11th+Street,+New+York,+NY',
    latLong: { lat: 40.736056, lng: -74.002725 } },
  { addressSplit: '141+Henry+Street,+New+York,+NY',
    latLong: { lat: 40.7134775, lng: -73.9906663 } },
  { addressSplit: '220+West+Houston+Street,+New+York,+NY',
    latLong: { lat: 40.72871, lng: -74.004576 } },
  { addressSplit: '83+Christopher+Street+(Red+Door,+New+York,+NY',
    latLong: { lat: 40.7127837, lng: -74.0059413 } },
  { addressSplit: '50+Perry+Street,+New+York,+NY',
    latLong: { lat: 40.7355145, lng: -74.0031001 } },
  { addressSplit: '232+West+11th+Street,+New+York,+NY',
    latLong: { lat: 40.736056, lng: -74.002725 } },
  { addressSplit: '224+Waverly+Place,+New+York,+NY',
    latLong: { lat: 40.7360418, lng: -74.0021409 } },
  { addressSplit: '154+Sullivan+Street,+New+York,+NY',
    latLong: { lat: 40.7272453, lng: -74.001408 } },
  { addressSplit: '273+Bowery+Street,+New+York,+NY',
    latLong: { lat: 40.7237496, lng: -73.992395 } },
  { addressSplit: '371+6th+Avenue,+New+York,+NY',
    latLong: { lat: 40.7326105, lng: -74.0005427 } },
  { addressSplit: '155+Sullivan+Street,+New+York,+NY',
    latLong: { lat: 40.727182, lng: -74.001238 } },
  { addressSplit: '7+East+10th+Strert,+New+York,+NY',
    latLong: { lat: 40.7333067, lng: -73.9947147 } },
  { addressSplit: '232+West+11th+Street,+New+York,+NY',
    latLong: { lat: 40.736056, lng: -74.002725 } },
  { addressSplit: '81+Christopher+Street,+New+York,+NY',
    latLong: { lat: 40.7336373, lng: -74.0036221 } },
  { addressSplit: '273+Bowery,+New+York,+NY',
    latLong: { lat: 40.7237496, lng: -73.992395 } },
  { addressSplit: '232+West+11th+Street,+New+York,+NY',
    latLong: { lat: 40.736056, lng: -74.002725 } },
  { addressSplit: '232+West+11th+Street,+New+York,+NY',
    latLong: { lat: 40.736056, lng: -74.002725 } },
  { addressSplit: '83+Christopher+Street,+New+York,+NY',
    latLong: { lat: 40.7336246, lng: -74.00377379999999 } },
  { addressSplit: '220+West+Houston+Street,+New+York,+NY',
    latLong: { lat: 40.72871, lng: -74.004576 } },
  { addressSplit: '273+Bowery,+New+York,+NY',